pub fn Layout(ctx: zx.LayoutContext, children: zx.Component) zx.Component {
    return (
        <html @allocator={ctx.arena} lang="en">
            <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                {if (root.config.csr) (
                    <link href="/css/currentStyle.css" rel="stylesheet" />
                )}
            </head>
            <body>
                {children}
            </body>
        </html>
    );
}

const root = @import("root");
const zx = @import("zx");
